jbrunton/setup-gflows/action.yml
name: setup-gflows
description: Install GitHub Workflow Templates (GFlows)
author: John Brunton
branding:
  color: green
  icon: play
inputs:
  token:
    description: "Github token to use to avoid rate limits"
    required: false
    default: ""
  version:
    description: "The version of GFlows to install (default: latest)"
    required: false
    default: latest
runs:
  using: 'node12'
  main: 'dist/index.js'

jbrunton/setup-gflows/.github/workflows/build.yml
- uses: ./
  with:
    version: 0.1.5
    token: ${{ secrets.GITHUB_TOKEN }}

jbrunton/setup-gflows/.github/workflows/build.yml
- uses: ./
  with:
    version: 0.3.2
    token: ${{ secrets.GITHUB_TOKEN }}